name: HF cache
description: 'mount HF cache'
runs:
  using: composite
  steps:
  - run: |
      sudo apt install -y nfs-common
      sudo mkdir -m 777 -p /EFS
      sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0204dcb31e253065f.efs.us-east-1.amazonaws.com:/ /EFS
      sudo chown -R $(whoami):$(whoami) ${HF_HOME}
    shell: bash
