name: generate whl
run-name: ${{ github.actor }} generating whl on branch '${{ github.ref }}'
on:
  workflow_dispatch:
    inputs:
        gitref:
            description: 'git commit hash or branch name'
            type: string
            required: true

jobs:

  GCP-K8S-BUILD:
    strategy:
      matrix:
            python: [3.8.17, 3.9.17, 3.10.12, 3.11.4]
    uses: ./.github/workflows/build.yml
    with:
        build_label: gcp-k8s-build
        timeout: 60
        gitref: ${{ inputs.gitref }}
        Gi_per_thread: 4
        nvcc_threads: 8
        python: ${{ matrix.python }}
    secrets: inherit
